{
  "name": "pack-rails",
  "displayName": "Ruby and Rails Extension Pack",
  "description": "Basic extension which are used for ruby and rails development",
  "version": "1.4.0",
  "publisher": "endverbraucher",
  "engines": {
    "vscode": "^1.26.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "icon": "icon.png",
  "repository": {
    "url": "https://github.com/endverbraucher/vscode-pack-rails.git"
  },
  "extensionPack": [
    "miguel-savignano.ruby-symbols",
    "rebornix.ruby",
    "lokalise.i18n-ally",
    "karunamurti.haml",
    "docsmsft.docs-yaml",
    "noku.rails-run-spec-vscode",
    "aliariff.auto-add-brackets",
    "kaiwood.endwise",
    "aki77.rails-db-schema",
    "aki77.haml-lint",
    "cjay.ruby-and-rails-snippets",
    "sporto.rails-go-to-spec",
    "aki77.rails-routes",
    "ldrner.rspec-snippets-vscode",
    "ninoseki.vscode-gem-lens",
    "mikestead.dotenv",
    "pascalreitermann93.vscode-yaml-sort",
    "jemmyw.rails-fast-nav",
    "craigmaslowski.erb",
    "ZneuRay.erb-vscode-snippets",
    "aki77.rails-partial",
    "aki77.rails-view-component",
    "aki77.quick-open-rails"
  ]
}
